<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
 			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #404577;
			padding-bottom: 40px
		}
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #ffffff;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.two-columns {
			font-size: 0;
			text-align: center;
			padding: 35px 0 40px;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-columns .padding{
			padding: 20PX;
		}
		.two-columns .content{
			font-size: 15px;
			text-align: left;
			line-height: 20px;
		}
		.two-columns .button {
			background-color: #1e5d7b;
			color: #ffffff;
			padding: 12px 20px;
			border-radius: 8px;
			letter-spacing: .5px;
		}

		.two-columns.last{
			padding: 0!important;
		}
		a{
			text-decoration: none;
			color: #37cbbf;
		}

		@media screen and (max-width: 600px) { 
			.two-columns .padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
			.two-columns .content img {
				width: 300px!important;
				max-width: 300px!important;
			}
		}
	</style>
</head>
<body>
		<centre class="wrapper">
			<table class="main">


<!-- SOCIAL MEDIA ICONS -->
				<tr>
				<td>
					<table width="100%">
						<tr>
							<td style=" text-align: centre; background-color: #eaf6fb; padding: 8px 0 4px; border-bottom: 3px solid #21c668; border-top: 2px solid #21c668;">


							</td>
						</tr>
					</table>

				</td>
				</tr>

<!-- LOGO -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="text-align: center; padding: 15px;">
									<a href=""><img src="img/html-email.png" alt="logo" width="300px" title="logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>


<!-- BANNER IMAGE -->
				<tr>
					<td>
						<a href=""><img src="img/banner.jpg" alt="" width="100%" style="max-width: 600px;"></a>
					</td>
				</tr>


<!-- TWO COLUMN SECTION -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="two-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href=""><img src="img/man-teal.jpg" width="260" style="max-width: 260; border-radius: 8px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td >
															<p style="font-size: 17px; font-weight: bold;">Build Responsive email</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, exercitationem esse deserunt molestias </p>
															<a href="" class="button">Html email</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href=""><img src="img/woman-teal.jpg" width="260" style="max-width: 260; border-radius: 8px;" alt=""></a>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-size: 17px; font-weight: bold;">Build Responsive email</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, exercitationem esse deserunt molestias </p>
															<a href="" class="button">Html email</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
									
								</td>
							</tr>
						</table>

					</td>
				</tr>


<!-- EMAIL LOGOS -->
				<tr>
					<td style="background-color: #eaf6fb; border-top: 2px solid #21c6b8;">

						<table width="100%">
							<tr>
								<td  class="two-columns last">

									<table class="column">
										<tr>
											<td>
												<a href=""><img src="img/email-1.jpg" alt="" width="300px" style="max-width: 300px;"></a>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td>
												<a href=""><img src="img/email-2.jpg" alt="" width="300px" style="max-width: 300px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>


<!-- FOOTER SECTION -->
				<tr>
					<td style="border-top: 2px solid #21c6b8; background-color: #565656; border-bottom: 4px solid #21c6b8;">

						<table width="100%">
							<tr>
								<td style="padding: 50px 20px; text-align: center; color: #ffffff">

									<a href=""><img src="img/html-email-white.png" alt="" width="230"></a>
									<p style="padding-top: 10px;">w3newbie Html email</p>
									<p><a href="">Email@w3newbie.com</a></p>
									<p><a href="">1-800-888-888</a></p>
									<p style="font-size: 13px;">UNSUBCRIBE</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</centre>
</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div>



<!-- Begin Social Share **you can remove this to center the template :) -->
<style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
</style>
<!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-danger" style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal" data-target="#socialModal">
  Subscribe!
</button>
<!-- Modal -->
<div class="modal fade" id="socialModal" style="font-family: 'Poppins', sans-serif;">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content" style="background-color: rgba(255, 255, 255, .9)!important;border: 0;">
      <div class="modal-header" style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<div class="container-fluid text-center">
					<div class="row justify-content-center px-0">
						<div class="col-12">
							<h2 class="pt-2 pb-4">Subscribe & turn on notifications! <i class="fas fa-bell"></i></h2>
						</div>
						<div class="col-lg-5 my-2">
							<!-- YOUTUBE CHANNEL -->
							<a class="btn btn-lg" href="https://www.youtube.com/channel/UCZWoe3ezD_dZTZgQnDyBgFQ/?sub_confirmation=1" target="_blank" style="background-color: red;color: white;transition: transform .3s ease;"><i class="fab fa-youtube"></i> Subscribe
							</a>
						</div>
						<div class="col-12">
							<h6 class="pt-4 pb-0"><a href="https://responsivehtmlemail.com/html-email-course/" target="_blank">www.responsivehtmlemail.com</a></h6>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>